# PIZZASHOP_N_TIER

./: .editorconfig  pizzashop.sln
pizzashop.Entity/: pizzashop.Entity.csproj
pizzashop.Entity/Models/: Category.cs  City.cs  Country.cs  Customer.cs  Customerreview.cs  Enums.cs  Invoice.cs  Item.cs  Itemmodifiergroupmap.cs  Modifier.cs  ModifierGroupModifier.cs  Modifiergroup.cs  Order.cs  Ordereditem.cs  Ordereditemmodifer.cs  Ordertable.cs  Ordertaxmapping.cs  Permission.cs  Permissionmodule.cs  PizzashopContext.cs  Role.cs  Section.cs  State.cs  Table.cs  Taxis.cs  Unit.cs  User.cs  Userslogin.cs  Waitingtablemapping.cs  Waitingtoken.cs
pizzashop.Entity/Validators/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
pizzashop.Entity/ViewModels/: ADDModifierGroup.cs  AddItem.cs  AddModifier.cs  AddNewUser.cs  AddTable.cs  AddTax.cs  AddWaitingToken.cs  AssignTable.cs  Bill.cs  Category.cs  ChangePassword.cs  ChartPoint.cs  CookieData.cs  CustomerDetail.cs  CustomerTable.cs  DashboardViewModel.cs  Forget.cs  IMGMviewmodel.cs  ItemQuantity.cs  ItemStats.cs  ItemTable.cs  Login.cs  MenuViewModels.cs  ModifierList.cs  ModifierTable.cs  ModifiersGroup.cs  ModifiersgroupModifier.cs  OrderDetails.cs  OrderDetailsFlat.cs  OrderHistory.cs  OrderItem.cs  OrderItemStatus.cs  OrderModifier.cs  OrderTable.cs  OrderTableView.cs  OrderTax.cs  Permission.cs  PermissionRequest.cs  RawOrderTableView.cs  ResetPassword.cs  (+15 more)
pizzashop.Service/: Class1.cs  pizzashop.Service.csproj
pizzashop.Service/Implementations/: AuthService.cs  CategoryService.cs  CustomerExportService.cs  CustomerService.cs  DashboardService.cs  EMailService.cs  FileService.cs  ItemService.cs  JwtService.cs  KOTService.cs  ModifierService.cs  ModifiersGroupService.cs  OrderAppMenuService.cs  OrderAppTableService.cs  OrderAppWaitingTokenService.cs  OrderExportService.cs  OrderService.cs  ProfileService.cs  RolePerService.cs  SectionService.cs  TableService.cs  TaxesService.cs  UserService.cs
pizzashop.Service/Interfaces/: IAuthService.cs  ICategoryService.cs  ICustomerExportService.cs  ICustomerService.cs  IDashboardService.cs  IEMailService.cs  IFileService.cs  IItemService.cs  IJwtService.cs  IKOTService.cs  IModifierService.cs  IModifiersGroupService.cs  IOrderAppMenuService.cs  IOrderAppTableService.cs  IOrderAppWaitingTokenService.cs  IOrderExportService.cs  IOrderService.cs  IProfileService.cs  IRolePerService.cs  ISectionService.cs  ITableService.cs  ITaxesService.cs  IUserService.cs
pizzashop.Service/Utils/: CookieUtills.cs  PasswordUtills.cs  SessionUnitls.cs
pizzashop.Web/: DependencyInjection.cs  Program.cs  appsettings.json  pizzashop.Web.csproj
pizzashop.Web/Attributes/: CustomAuthorize.cs
pizzashop.Web/Controllers/: AuthController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  KOTController.cs  LocationController.cs  MenuController.cs  MenuOrderApp.cs  MenuOrderAppController.cs  OrdersController.cs  (+7 more)
(+199 files in other folders)
